09/17/2025  07:41 PM    <DIR>          .next
09/08/2025  01:19 PM    <DIR>          app/
	09/08/2025  01:19 PM    <DIR>          admin/
		09/08/2025  01:19 PM    <DIR>          portal/
			09/08/2025  01:19 PM               991 page.tsx
	09/08/2025  01:19 PM    <DIR>          categories/
		09/08/2025  01:19 PM             4,936 page.tsx
	09/08/2025  01:19 PM    <DIR>          contact/
		09/08/2025  01:19 PM             6,950 page.tsx
	09/08/2025  01:19 PM    <DIR>          download/
		09/08/2025  01:19 PM    <DIR>          [id]/
			09/08/2025  01:19 PM             8,448 page.tsx
	09/08/2025  01:19 PM    <DIR>          game/
		09/08/2025  01:19 PM    <DIR>          [id]/
			09/08/2025  01:19 PM             1,268 not-found.tsx
			09/08/2025  01:19 PM             6,859 page.tsx
	09/08/2025  01:19 PM             4,337 globals.css
	09/08/2025  01:19 PM    <DIR>          latest/
		09/08/2025  01:19 PM             1,110 page.tsx
	09/08/2025  01:19 PM               978 layout.tsx
	09/08/2025  01:19 PM               736 page.tsx
	09/08/2025  01:19 PM    <DIR>          search/
		09/08/2025  01:19 PM                52 loading.tsx
		09/08/2025  01:19 PM             1,312 page.tsx
09/08/2025  01:19 PM    <DIR>          components/
	09/08/2025  01:19 PM             4,456 admin-dashboard.tsx
	09/08/2025  01:19 PM            11,904 admin-download-pages.tsx
	09/08/2025  01:19 PM            20,533 admin-item-form.tsx
	09/08/2025  01:19 PM             6,232 admin-item-list.tsx
	09/08/2025  01:19 PM             4,661 admin-login.tsx
	09/08/2025  01:19 PM             5,176 admin-settings.tsx
	09/08/2025  01:19 PM            11,476 comments.tsx
	09/08/2025  01:19 PM            10,106 game-details.tsx
	09/08/2025  01:19 PM            11,186 game-grid.tsx
	09/08/2025  01:19 PM             4,999 header.tsx
	09/08/2025  01:19 PM               940 loading-screen.tsx
	09/08/2025  01:19 PM             2,421 loading-spinner.tsx
	09/08/2025  01:19 PM             1,079 page-loader.tsx
	09/08/2025  01:19 PM             8,183 search-results.tsx
	09/08/2025  01:19 PM             5,927 sidebar.tsx
	09/08/2025  01:19 PM               292 theme-provider.tsx
	09/08/2025  01:19 PM    <DIR>          ui/
		09/08/2025  01:19 PM             2,053 accordion.tsx
		09/08/2025  01:19 PM             3,864 alert-dialog.tsx
		09/08/2025  01:19 PM             1,614 alert.tsx
		09/08/2025  01:19 PM               280 aspect-ratio.tsx
		09/08/2025  01:19 PM             1,097 avatar.tsx
		09/08/2025  01:19 PM             1,631 badge.tsx
		09/08/2025  01:19 PM             2,357 breadcrumb.tsx
		09/08/2025  01:19 PM             2,123 button.tsx
		09/08/2025  01:19 PM             7,660 calendar.tsx
		09/08/2025  01:19 PM             1,989 card.tsx
		09/08/2025  01:19 PM             5,556 carousel.tsx
		09/08/2025  01:19 PM             9,781 chart.tsx
		09/08/2025  01:19 PM             1,226 checkbox.tsx
		09/08/2025  01:19 PM               800 collapsible.tsx
		09/08/2025  01:19 PM             4,818 command.tsx
		09/08/2025  01:19 PM             8,222 context-menu.tsx
		09/08/2025  01:19 PM             3,982 dialog.tsx
		09/08/2025  01:19 PM             4,255 drawer.tsx
		09/08/2025  01:19 PM             8,284 dropdown-menu.tsx
		09/08/2025  01:19 PM             3,759 form.tsx
		09/08/2025  01:19 PM             1,532 hover-card.tsx
		09/08/2025  01:19 PM             2,254 input-otp.tsx
		09/08/2025  01:19 PM               967 input.tsx
		09/08/2025  01:19 PM               611 label.tsx
		09/08/2025  01:19 PM             8,394 menubar.tsx
		09/08/2025  01:19 PM             6,664 navigation-menu.tsx
		09/08/2025  01:19 PM             2,712 pagination.tsx
		09/08/2025  01:19 PM             1,635 popover.tsx
		09/08/2025  01:19 PM               740 progress.tsx
		09/08/2025  01:19 PM             1,466 radio-group.tsx
		09/08/2025  01:19 PM             2,028 resizable.tsx
		09/08/2025  01:19 PM             1,645 scroll-area.tsx
		09/08/2025  01:19 PM             6,253 select.tsx
		09/08/2025  01:19 PM               699 separator.tsx
		09/08/2025  01:19 PM             4,090 sheet.tsx
		09/08/2025  01:19 PM            21,633 sidebar.tsx
		09/08/2025  01:19 PM               276 skeleton.tsx
		09/08/2025  01:19 PM             2,001 slider.tsx
		09/08/2025  01:19 PM               564 sonner.tsx
		09/08/2025  01:19 PM             1,177 switch.tsx
		09/08/2025  01:19 PM             2,448 table.tsx
		09/08/2025  01:19 PM             1,969 tabs.tsx
		09/08/2025  01:19 PM               759 textarea.tsx
		09/08/2025  01:19 PM             4,859 toast.tsx
		09/08/2025  01:19 PM               786 toaster.tsx
		09/08/2025  01:19 PM             1,925 toggle-group.tsx
		09/08/2025  01:19 PM             1,570 toggle.tsx
		09/08/2025  01:19 PM             1,891 tooltip.tsx
		09/08/2025  01:19 PM               565 use-mobile.tsx
		09/08/2025  01:19 PM             3,948 use-toast.ts

09/08/2025  01:19 PM               426 components.json
09/08/2025  01:19 PM    <DIR>          hooks/
	09/08/2025  01:19 PM               565 use-mobile.ts
	09/08/2025  01:19 PM             3,948 use-toast.ts
09/08/2025  01:19 PM    <DIR>          lib/
	09/08/2025  01:19 PM               166 utils.ts
09/17/2025  07:41 PM               233 next-env.d.ts
09/08/2025  01:19 PM               228 next.config.mjs
09/17/2025  07:40 PM    <DIR>          node_modules/
	09/17/2025  07:40 PM    <DIR>          .bin
	09/17/2025  07:40 PM           145,314 .package-lock.json
	09/17/2025  07:40 PM    <DIR>          @alloc
	09/17/2025  07:40 PM    <DIR>          @babel
	09/17/2025  07:40 PM    <DIR>          @date-fns
	09/17/2025  07:40 PM    <DIR>          @esbuild
	09/17/2025  07:40 PM    <DIR>          @floating-ui
	09/17/2025  07:40 PM    <DIR>          @hookform
	09/17/2025  07:40 PM    <DIR>          @isaacs
	09/17/2025  07:40 PM    <DIR>          @jridgewell
	09/17/2025  07:40 PM    <DIR>          @next
	09/17/2025  07:40 PM    <DIR>          @polka
	09/17/2025  07:40 PM    <DIR>          @radix-ui
	09/17/2025  07:40 PM    <DIR>          @remix-run
	09/17/2025  07:40 PM    <DIR>          @rollup
	09/17/2025  07:40 PM    <DIR>          @standard-schema
	09/17/2025  07:40 PM    <DIR>          @sveltejs
	09/17/2025  07:40 PM    <DIR>          @swc
	09/17/2025  07:40 PM    <DIR>          @tailwindcss
	09/17/2025  07:40 PM    <DIR>          @types
	09/17/2025  07:40 PM    <DIR>          @vercel
	09/17/2025  07:40 PM    <DIR>          @vue
	09/17/2025  07:40 PM    <DIR>          @web3-storage
	09/17/2025  07:40 PM    <DIR>          acorn
	09/17/2025  07:40 PM    <DIR>          aria-hidden
	09/17/2025  07:40 PM    <DIR>          aria-query
	09/17/2025  07:40 PM    <DIR>          autoprefixer
	09/17/2025  07:40 PM    <DIR>          axobject-query
	09/17/2025  07:40 PM    <DIR>          baseline-browser-mapping
	09/17/2025  07:40 PM    <DIR>          browserslist
	09/17/2025  07:40 PM    <DIR>          busboy
	09/17/2025  07:40 PM    <DIR>          caniuse-lite
	09/17/2025  07:40 PM    <DIR>          chownr
	09/17/2025  07:40 PM    <DIR>          class-variance-authority
	09/17/2025  07:40 PM    <DIR>          client-only
	09/17/2025  07:40 PM    <DIR>          clsx
	09/17/2025  07:40 PM    <DIR>          cmdk
	09/17/2025  07:40 PM    <DIR>          cookie
	09/17/2025  07:40 PM    <DIR>          csstype
	09/17/2025  07:40 PM    <DIR>          d3-array
	09/17/2025  07:40 PM    <DIR>          d3-color
	09/17/2025  07:40 PM    <DIR>          d3-ease
	09/17/2025  07:40 PM    <DIR>          d3-format
	09/17/2025  07:40 PM    <DIR>          d3-interpolate
	09/17/2025  07:40 PM    <DIR>          d3-path
	09/17/2025  07:40 PM    <DIR>          d3-scale
	09/17/2025  07:40 PM    <DIR>          d3-shape
	09/17/2025  07:40 PM    <DIR>          d3-time
	09/17/2025  07:40 PM    <DIR>          d3-time-format
	09/17/2025  07:40 PM    <DIR>          d3-timer
	09/17/2025  07:40 PM    <DIR>          date-fns
	09/17/2025  07:40 PM    <DIR>          date-fns-jalali
	09/17/2025  07:40 PM    <DIR>          debug
	09/17/2025  07:40 PM    <DIR>          decimal.js-light
	09/17/2025  07:40 PM    <DIR>          deepmerge
	09/17/2025  07:40 PM    <DIR>          detect-libc
	09/17/2025  07:40 PM    <DIR>          detect-node-es
	09/17/2025  07:40 PM    <DIR>          devalue
	09/17/2025  07:40 PM    <DIR>          dom-helpers
	09/17/2025  07:40 PM    <DIR>          electron-to-chromium	
	09/17/2025  07:40 PM    <DIR>          embla-carousel
	09/17/2025  07:40 PM    <DIR>          embla-carousel-react
	09/17/2025  07:40 PM    <DIR>          embla-carousel-reactive-utils
	09/17/2025  07:40 PM    <DIR>          enhanced-resolve
	09/17/2025  07:40 PM    <DIR>          entities
	09/17/2025  07:40 PM    <DIR>          esbuild
	09/17/2025  07:40 PM    <DIR>          escalade	
	09/17/2025  07:40 PM    <DIR>          esm-env
	09/17/2025  07:40 PM    <DIR>          esrap
	09/17/2025  07:40 PM    <DIR>          estree-walker
	09/17/2025  07:40 PM    <DIR>          eventemitter3
	09/17/2025  07:40 PM    <DIR>          fast-equals
	09/17/2025  07:40 PM    <DIR>          fdir
	09/17/2025  07:40 PM    <DIR>          fraction.js
	09/17/2025  07:40 PM    <DIR>          geist
	09/17/2025  07:40 PM    <DIR>          get-nonce
	09/17/2025  07:40 PM    <DIR>          graceful-fs
	09/17/2025  07:40 PM    <DIR>          input-otp
	09/17/2025  07:40 PM    <DIR>          internmap
	09/17/2025  07:40 PM    <DIR>          is-reference
	09/17/2025  07:40 PM    <DIR>          jiti
	09/17/2025  07:40 PM    <DIR>          js-tokens
	09/17/2025  07:40 PM    <DIR>          kleur
	09/17/2025  07:40 PM    <DIR>          lightningcss
	09/17/2025  07:40 PM    <DIR>          lightningcss-win32-x64-msvc
	09/17/2025  07:40 PM    <DIR>          locate-character
	09/17/2025  07:40 PM    <DIR>          lodash
	09/17/2025  07:40 PM    <DIR>          loose-envify
	09/17/2025  07:40 PM    <DIR>          lucide-react
	09/17/2025  07:40 PM    <DIR>          magic-string
	09/17/2025  07:40 PM    <DIR>          minipass
	09/17/2025  07:40 PM    <DIR>          minizlib
	09/17/2025  07:40 PM    <DIR>          mkdirp
	09/17/2025  07:40 PM    <DIR>          mri
	09/17/2025  07:40 PM    <DIR>          mrmime
	09/17/2025  07:40 PM    <DIR>          ms
	09/17/2025  07:40 PM    <DIR>          nanoid
	09/17/2025  07:40 PM    <DIR>          next
	09/17/2025  07:40 PM    <DIR>          next-themes
	09/17/2025  07:40 PM    <DIR>          node-releases
	09/17/2025  07:40 PM    <DIR>          normalize-range
	09/17/2025  07:40 PM    <DIR>          object-assign
	09/17/2025  07:40 PM    <DIR>          picocolors
	09/17/2025  07:40 PM    <DIR>          picomatch
	09/17/2025  07:40 PM    <DIR>          postcss
	09/17/2025  07:40 PM    <DIR>          postcss-value-parser
	09/17/2025  07:40 PM    <DIR>          prop-types
	09/17/2025  07:40 PM    <DIR>          react
	09/17/2025  07:40 PM    <DIR>          react-day-picker
	09/17/2025  07:40 PM    <DIR>          react-dom
	09/17/2025  07:40 PM    <DIR>          react-hook-form	
	09/17/2025  07:40 PM    <DIR>          react-is	
	09/17/2025  07:40 PM    <DIR>          react-remove-scroll
	09/17/2025  07:40 PM    <DIR>          react-remove-scroll-bar	
	09/17/2025  07:40 PM    <DIR>          react-resizable-panels
	09/17/2025  07:40 PM    <DIR>          react-router
	09/17/2025  07:40 PM    <DIR>          react-router-dom
	09/17/2025  07:40 PM    <DIR>          react-smooth
	09/17/2025  07:40 PM    <DIR>          react-style-singleton
	09/17/2025  07:40 PM    <DIR>          react-transition-group
	09/17/2025  07:40 PM    <DIR>          recharts
	09/17/2025  07:40 PM    <DIR>          recharts-scale
	09/17/2025  07:40 PM    <DIR>          rollup
	09/17/2025  07:40 PM    <DIR>          sade
	09/17/2025  07:40 PM    <DIR>          scheduler
	09/17/2025  07:40 PM    <DIR>          set-cookie-parser
	09/17/2025  07:40 PM    <DIR>          sirv
	09/17/2025  07:40 PM    <DIR>          sonner
	09/17/2025  07:40 PM    <DIR>          source-map
	09/17/2025  07:40 PM    <DIR>          source-map-js
	09/17/2025  07:40 PM    <DIR>          streamsearch
	09/17/2025  07:40 PM    <DIR>          styled-jsx
	09/17/2025  07:40 PM    <DIR>          svelte
	09/17/2025  07:40 PM    <DIR>          tailwind-merge
	09/17/2025  07:40 PM    <DIR>          tailwindcss
	09/17/2025  07:40 PM    <DIR>          tailwindcss-animate
	09/17/2025  07:40 PM    <DIR>          tapable
	09/17/2025  07:40 PM    <DIR>          tar
	09/17/2025  07:40 PM    <DIR>          tiny-invariant
	09/17/2025  07:40 PM    <DIR>          tinyglobby
	09/17/2025  07:40 PM    <DIR>          totalist	
	09/17/2025  07:40 PM    <DIR>          tslib
	09/17/2025  07:40 PM    <DIR>          turbo-stream	
	09/17/2025  07:40 PM    <DIR>          tw-animate-css
	09/17/2025  07:40 PM    <DIR>          typescript
	09/17/2025  07:40 PM    <DIR>          undici-types
	09/17/2025  07:40 PM    <DIR>          update-browserslist-db
	09/17/2025  07:40 PM    <DIR>          use-callback-ref
	09/17/2025  07:40 PM    <DIR>          use-sidecar
	09/17/2025  07:40 PM    <DIR>          use-sync-external-store
	09/17/2025  07:40 PM    <DIR>          vaul
	09/17/2025  07:40 PM    <DIR>          victory-vendor
	09/17/2025  07:40 PM    <DIR>          vite
	09/17/2025  07:40 PM    <DIR>          vitefu
	09/17/2025  07:40 PM    <DIR>          vue
	09/17/2025  07:40 PM    <DIR>          vue-router
	09/17/2025  07:40 PM    <DIR>          yallist
	09/17/2025  07:40 PM    <DIR>          zimmerframe
	09/17/2025  07:40 PM    <DIR>          zod

09/17/2025  07:40 PM           185,615 package-lock.json
09/08/2025  01:19 PM             2,427 package.json
09/08/2025  01:19 PM                92 pnpm-lock.yaml
09/08/2025  01:19 PM               144 postcss.config.mjs
09/08/2025  01:19 PM    <DIR>          public/
	09/08/2025  01:19 PM            24,118 adobe-photoshop-icon.jpg
	09/08/2025  01:19 PM            69,930 adobe-photoshop-interface.jpg
	09/08/2025  01:19 PM           233,593 among-us-game-characters.jpg
	09/08/2025  01:19 PM           124,209 android-mobile-gaming.jpg
	09/08/2025  01:19 PM           939,779 bull-logo.png
	09/08/2025  01:19 PM           184,601 call-of-duty-game-cover.jpg
	09/08/2025  01:19 PM           167,560 clash-of-clans-gameplay.jpg
	09/08/2025  01:19 PM           183,443 cyberpunk-2077-futuristic-city.jpg
	09/08/2025  01:19 PM           124,631 fifa-24-gameplay.jpg
	09/08/2025  01:19 PM           134,401 genshin-impact-gameplay.jpg
	09/08/2025  01:19 PM            67,322 google-chrome-browser.jpg
	09/08/2025  01:19 PM           147,337 gta-v-game-cover.jpg
	09/08/2025  01:19 PM            43,477 microsoft-office-suite.jpg	
	09/08/2025  01:19 PM           843,289 minecraft-game-cover.png
	09/08/2025  01:19 PM           121,556 pc-gaming-setup.jpg
	09/08/2025  01:19 PM            11,265 placeholder-2cy3b.png
	09/08/2025  01:19 PM            11,265 placeholder-3kzrf.png
	09/08/2025  01:19 PM            11,265 placeholder-4mrnl.png
	09/08/2025  01:19 PM            11,265 placeholder-drlto.png
	09/08/2025  01:19 PM            11,265 placeholder-dts8m.png
	09/08/2025  01:19 PM            11,265 placeholder-er9xj.png	
	09/08/2025  01:19 PM            11,265 placeholder-fjnn2.png	
	09/08/2025  01:19 PM               568 placeholder-logo.png
	09/08/2025  01:19 PM             3,208 placeholder-logo.svg
	09/08/2025  01:19 PM             1,635 placeholder-user.jpg
	09/08/2025  01:19 PM            11,265 placeholder-wmwuj.png	
	09/08/2025  01:19 PM            11,265 placeholder-xs85a.png
	09/08/2025  01:19 PM             1,064 placeholder.jpg
	09/08/2025  01:19 PM             3,253 placeholder.svg
	09/08/2025  01:19 PM           194,776 pubg-mobile-game-cover.jpg
	09/08/2025  01:19 PM            97,419 software-applications.jpg
	09/08/2025  01:19 PM           162,647 valorant-tactical-shooter.jpg
	09/08/2025  01:19 PM            78,438 visual-studio-code-editor.jpg
	09/08/2025  01:19 PM           653,229 whatsapp-app-icon.png

09/08/2025  01:19 PM             5,308 README.md
09/08/2025  01:19 PM    <DIR>          styles/
	09/08/2025  01:19 PM             4,337 globals.css
09/08/2025  01:19 PM               595 tsconfig.json